[build_sphinx]
all_files = 1
build-dir = docs/_build
source-dir = docs/

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[nosetests]
cover-erase = true
with-coverage = true
cover-package = novaclient
cover-html = true
cover-inclusive = true

[upload_sphinx]
upload-dir = docs/_build/html

